<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Realtime Critical Error Display</title>
	<style>
		body {
			background: #fff;
			display: block;
			margin: 0;
			padding: 0;
		}
		h1, h2 {
			color: #666;
		}
		div.mytask {
			width: 30%;
			height: 300px;
			margin: 20px auto;
			padding: 50px;
			background: #fff;
		    float: left;
			display: inline-block;
			color: #666;			
			-webkit-box-sizing: border-box;
			 -moz-box-sizing: border-box;
			      box-sizing: border-box;
			box-shadow: 5px 5px 25px 0px rgba(46,61,73,0.2);
			border-radius: 0.375rem;
			transition: all 0.3s ease;
			margin-right: 1%;
		}
		.notification {
			padding: 0 15px;
		} 
	</style>
	<script src="https://code.jquery.com/jquery-2.1.3.min.js" type="text/javascript"></script>
	<script src="http://js.pusher.com/2.2/pusher.min.js" type="text/javascript"></script>
</head>
<body>

	<script>		
	    var pusher = new Pusher('YOUR APP KEY', {
	      cluster: 'eu',
	      encrypted: true
	    });
		
	    var notificationsChannel = pusher.subscribe('notifications');
		// Display messages from channel in a new div
		notificationsChannel.bind('new_notification', function(notification){
			var $newdiv = $('<div class="mytask"><h2>'+notification.FunctionName+'</h2>' +
				'</br>CorrelationID: '+notification.CorrelationId+
				'</br>LogTimestamp: '+notification.LogTimestamp+
				'</br>Message: '+notification.Message+
				'</br></div>');
			$('div.notification').append($newdiv);
		});			
	</script>
	
	<div class="notification">
		<h1>Error Log - Type: High</h1>	
	</div>		

</body>
</html>